# blog

./: README.md
blog-springboot/: pom.xml
blog-springboot/blog-generator/: pom.xml
blog-springboot/blog-generator/src/main/java/com/yrainy/blog/generator/: CodeGenerator.java
blog-springboot/blog-server/: pom.xml
blog-springboot/blog-server/src/main/java/com/yrainy/blog/server/controller/: MenuController.java  ResourceController.java  RoleController.java  RoleMenuController.java  RoleResourceController.java  UserAuthController.java  UserInfoController.java  UserRoleController.java
blog-springboot/blog-server/src/main/java/com/yrainy/blog/server/entity/: Menu.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  UserAuth.java  UserInfo.java  UserRole.java
blog-springboot/blog-server/src/main/java/com/yrainy/blog/server/mapper/: MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
blog-springboot/blog-server/src/main/java/com/yrainy/blog/server/service/: IMenuService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IUserAuthService.java  IUserInfoService.java  IUserRoleService.java
blog-springboot/blog-server/src/main/java/com/yrainy/blog/server/service/impl/: MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
blog-springboot/blog-server/src/main/resources/: application.yml
blog-springboot/blog-server/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
